(1.20 x BMI) + (0.23 x Age) - 5.4 = Body Fat Percentage.  --- gaiam
{\displaystyle {\text{(Adult) body fat percentage}}=(1.39\times {\text{BMI}})+(0.16\times {\text{age}})-(10.34\times {\text{gender}})-9} -- wikipedia
---- assumes 0 for femailes, 1 for males



curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/compliments/ -d "{\"person\":\"Annie\",\"compliment\":\"I sure love you\",\"category\":\"Anytime\"}"


curl -X GET -H "Content-Type: application/json" http://127.0.0.1:8000/compliments/



        item_data = []
